# Pipeline specific configuration
input { 
  file {
    path => "/tmp/*.log"
  } 
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  file {
    path => "/tmp/ouput.txt"
  }
}